server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  resolver 127.0.0.11;

  location / {
    try_files $uri /index.html;
  }

    location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 1000s;
        proxy_send_timeout 1000s;
        proxy_read_timeout 1000s;
        send_timeout 1000s;
    }
}
